@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&display=swap");

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;

  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;

  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;

  --primary: 263 70% 50%;
  --primary-foreground: 210 40% 98%;

  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 263 70% 50%;

  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;

  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;

  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;

  --primary: 263 70% 50%;
  --primary-foreground: 222.2 47.4% 11.2%;

  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 263 70% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display", serif;
  }
  body {
    font-family: "Poppins", sans-serif;
  }
  .font-serif {
    font-family: "Cormorant Garamond", serif;
  }
}

/* Custom Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(30px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-30px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Animation Classes */
.animate-fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-slide-down {
  animation: slideDown 0.6s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.6s ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.6s ease-out;
}

.animate-pulse-slow {
  animation: pulse 3s infinite ease-in-out;
}

.animate-float {
  animation: float 6s infinite ease-in-out;
}

.animate-shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Hover Effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-glow {
  transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 15px rgba(123, 31, 162, 0.5);
}

/* Dark Gradient Backgrounds */
.bg-gradient-dark-1 {
  background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
}

.bg-gradient-dark-2 {
  background: linear-gradient(135deg, #16222a 0%, #3a6073 100%);
}

.bg-gradient-dark-3 {
  background: linear-gradient(135deg, #1f1c2c 0%, #928dab 100%);
}

.bg-gradient-dark-4 {
  background: linear-gradient(135deg, #232526 0%, #414345 100%);
}

.bg-gradient-dark-5 {
  background: linear-gradient(135deg, #000428 0%, #004e92 100%);
}

.bg-gradient-dark-6 {
  background: linear-gradient(135deg, #200122 0%, #6f0000 100%);
}

.bg-gradient-dark-7 {
  background: linear-gradient(135deg, #0b486b 0%, #f56217 100%);
}

.bg-gradient-dark-8 {
  background: linear-gradient(135deg, #1a2980 0%, #26d0ce 100%);
}

.bg-gradient-dark-agent {
  background: linear-gradient(135deg, #1e130c 0%, #9a8478 100%);
}

/* Light Gradient Backgrounds */
.bg-gradient-light-1 {
  background: linear-gradient(135deg, #c9d6ff 0%, #e2e2e2 100%);
}

.bg-gradient-light-2 {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.bg-gradient-light-3 {
  background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
}

.bg-gradient-light-4 {
  background: linear-gradient(135deg, #e6dada 0%, #274046 100%);
}

.bg-gradient-light-5 {
  background: linear-gradient(135deg, #ddd6f3 0%, #faaca8 100%);
}

/* Button Gradients */
.btn-gradient-1 {
  background: linear-gradient(135deg, #da22ff 0%, #9733ee 100%);
  transition: all 0.3s ease;
}

.btn-gradient-1:hover {
  background: linear-gradient(135deg, #9733ee 0%, #da22ff 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(218, 34, 255, 0.3);
}

.btn-gradient-2 {
  background: linear-gradient(135deg, #ff512f 0%, #f09819 100%);
  transition: all 0.3s ease;
}

.btn-gradient-2:hover {
  background: linear-gradient(135deg, #f09819 0%, #ff512f 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(255, 81, 47, 0.3);
}

.btn-gradient-3 {
  background: linear-gradient(135deg, #1d976c 0%, #93f9b9 100%);
  transition: all 0.3s ease;
}

.btn-gradient-3:hover {
  background: linear-gradient(135deg, #93f9b9 0%, #1d976c 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(29, 151, 108, 0.3);
}

.btn-gradient-4 {
  background: linear-gradient(135deg, #4776e6 0%, #8e54e9 100%);
  transition: all 0.3s ease;
}

.btn-gradient-4:hover {
  background: linear-gradient(135deg, #8e54e9 0%, #4776e6 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(71, 118, 230, 0.3);
}

.btn-gradient-5 {
  background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
  transition: all 0.3s ease;
}

.btn-gradient-5:hover {
  background: linear-gradient(135deg, #0072ff 0%, #00c6ff 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 198, 255, 0.3);
}

.btn-gradient-agent {
  background: linear-gradient(135deg, #f46b45 0%, #eea849 100%);
  transition: all 0.3s ease;
}

.btn-gradient-agent:hover {
  background: linear-gradient(135deg, #eea849 0%, #f46b45 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(244, 107, 69, 0.3);
}

/* Original Gradients */
.bg-gradient-primary {
  background: linear-gradient(135deg, #7b1fa2 0%, #6a11cb 100%);
}

.bg-gradient-secondary {
  background: linear-gradient(135deg, #4a00e0 0%, #8e2de2 100%);
}

.bg-gradient-gold {
  background: linear-gradient(135deg, #bf953f 0%, #fcf6ba 50%, #b38728 100%);
}

.bg-gradient-royal {
  background: linear-gradient(135deg, #141e30 0%, #243b55 100%);
}

.bg-gradient-sunset {
  background: linear-gradient(135deg, #ff512f 0%, #f09819 100%);
}

.bg-gradient-ocean {
  background: linear-gradient(135deg, #1a2980 0%, #26d0ce 100%);
}

.bg-gradient-rose {
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
}

/* Text Gradients */
.text-gradient-primary {
  background: linear-gradient(135deg, #7b1fa2 0%, #6a11cb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.text-gradient-gold {
  background: linear-gradient(135deg, #bf953f 0%, #fcf6ba 50%, #b38728 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.text-gradient-1 {
  background: linear-gradient(135deg, #da22ff 0%, #9733ee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.text-gradient-2 {
  background: linear-gradient(135deg, #ff512f 0%, #f09819 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.text-gradient-3 {
  background: linear-gradient(135deg, #1d976c 0%, #93f9b9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.text-gradient-4 {
  background: linear-gradient(135deg, #4776e6 0%, #8e54e9 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.text-gradient-5 {
  background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.text-gradient-agent {
  background: linear-gradient(135deg, #f46b45 0%, #eea849 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* Button Styles */
.btn-gradient-primary {
  background: linear-gradient(135deg, #7b1fa2 0%, #6a11cb 100%);
  transition: all 0.3s ease;
}

.btn-gradient-primary:hover {
  background: linear-gradient(135deg, #6a11cb 0%, #7b1fa2 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(106, 17, 203, 0.3);
}

.btn-gradient-gold {
  background: linear-gradient(135deg, #bf953f 0%, #fcf6ba 50%, #b38728 100%);
  transition: all 0.3s ease;
}

.btn-gradient-gold:hover {
  background: linear-gradient(135deg, #b38728 0%, #fcf6ba 50%, #bf953f 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(179, 135, 40, 0.3);
}

/* Card Styles */
.card-luxury {
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.card-luxury:hover {
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Loading Spinner */
.luxury-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(123, 31, 162, 0.1);
  border-radius: 50%;
  border-top-color: #7b1fa2;
  animation: rotate 1s linear infinite;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #7b1fa2 0%, #6a11cb 100%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #6a11cb 0%, #7b1fa2 100%);
}

